<!DOCTYPE html>
<html>
    <head>
        <title>Faq</title>
        <Style>
            *{
                background-color:#1F2833 ;
                color: #C5C6C7;
            }
            .heading{
              font-size: xx-large;
              padding: 0;
              margin: 0;
              margin-bottom: 0;
            }
            .line{
              padding-bottom:10px;
              margin: 0;
            }
            .question{
              background-color: #256D85;
              font-size: large;
              font-weight: bold;
              margin: 0;
              padding: 0;
            }
            .answer{
              background-color: #256D85;

            }

        </Style>
    </head>
    <body>
        <h1 class="heading" style="text-align:center;">FAQ'S</h1>
        <br>
        <br>
        <hr class="line">
        <div class="question">
         1 . How often should I exercise ?      
        </div>
        <div class="answer">
          <br>
          This comes down to your goals, lifestyle and current fitness level. For those who are new or returning to exercise, aiming for
           two to three workouts each week is a great place to start to build your fitness while giving your body time to recover.
           Once that’s feeling easier, you can add more workouts to your weekly schedule! When your fitness increases, you might be doing
           between four and six workouts each week. In addition to your workouts, adding in gentle movement like walking, cycling or yoga
            can help to build your fitness and stay active throughout the week. <br><br>
          In addition to your workouts, adding in gentle movement like walking, cycling or yoga can help to build your fitness and stay active
           throughout the week.
        </div>
        <p>

        </p>
        <div class="question">
          2. What time of day is best to work out?    
         </div>
         <div class="answer">
           <br>
           The best time to work out is whenever you can fit it in! Have a look at your schedule and figure out what time of day is best for 
           you. <br> <br>
           If your routine is flexible, think about when you feel most energetic, or when you would prefer to exercise. Morning workouts can 
           be an energising way to start the day for some, while others prefer working out in the afternoons or evenings. <br> <br>
           Consistency is what matters, so focus on working out when it works best for you, which will make it more enjoyable and easier to 
           stick to! <br> <br>
         </div>
         <p>

         </p>
        <div class="question">
          3.How long should my workouts be? 
        </div>
        <div class="answer">
          <br>
          Again, this depends on what works for your lifestyle. For adults, the World Health Organisation recommends at least 150-300 minutes
           of moderate-intensity aerobic physical activity, or at least 75-150 minutes each week of vigorous-intensity aerobic physical activity <br> <br>
          No matter where your starting point is, our range of Sweat programs help you to build consistency in your training, offering 
          workouts as quick as 10 minute and longer workouts that will take you around 45 minutes to complete. Remember, something is
           better than nothing! Even fitting in a daily walk can help you reach your fitness goals. <br> <br>
          If your diary doesn’t have many longer blocks of time available, you can exercise in shorter, more frequent bursts of 10 to 20
           minutes. Take a look at the Express Workouts in the On Demand section of the Sweat app to get started. There are so many ways 
           to make time for fitness and short workouts can be just as effective. <br>
        </div>
        <p>

        </p>
        <div class="question">
          4.Do I need to warm up before my workouts?
        </div>
        <div class="answer">
          <br>
          You bet! We know it can be tempting to get straight into it, especially if you’re short on time, but a proper warm-up is really
           important. <br> <br>
          According to the Mayo Clinic, warming up and cooling down may help reduce your risk of injury and improve performance. A good warm-up
           prepares your body for activity, raises your body temperature and increases blood flow to your muscles. <br> <br>
          A simple warm-up can be five minutes of cardio or some dynamic stretching of the muscles you are about to use. Each workout in the 
          Sweat app comes with optional warm-ups you can follow. <br>
        </div>
       <p>

       </p>
       <div class="question">
        5.Should I do strength training, cardio or both? 
       </div>
       <div class="answer">
        <br>
        We recommend a mixture of cardio and strength training. Alternating between the two is a good way to find balance. Why both and not just
         one? Because you want to reap the benefits of each! <br> <br>
        According to the American Cancer Society, two to three strength-based workouts each week can result in significant health benefits,
        such as increased muscle mass, stronger bones, boosted metabolism, better posture, balance and joint flexibility. Research shows it
         also can boost heart health and have a positive impact on your mental health. <br> <br>
        Regularly increasing your heart rate and blood flow by adding cardio into your routine can also promote heart, brain, skin and lung
         health, as well as improve your sleep and energy levels. <br>
       </div>
       <p>

       </p>
       <div class="question">
        6.Should I lift weights for strength training?
       </div>
       <div class="answer">
        Resistance training is how you increase your muscle mass, strength and overall health, but how you do it is up to you! Many women 
        enjoy weight training with gym machines or free weights such as dumbbells, kettlebells or a barbell, while others prefer bodyweight workouts. <br> <br>
        Try any of our zero equipment workouts and you’ll quickly realise bodyweight exercises can be just as challenging! <br> <br>
        Experiment and figure out what you enjoy the most - from weighted workouts to HIIT, zero equipment, pilates, boxing and barre,
         there are a huge variety of strength training options in the Sweat app. <br> 
       </div>
       <p>

       </p>
       <div class="question">
        7.Is there any fitness terminology that would be helpful for me to know?
       </div>
      <div class="answer">
        Before you get started, read our guide to fitness terminology so you can tell your AMRAP from your RPE. 
      </div>
      <p>

      </p>
      <div class="question">
      8.I’m struggling to get through my workouts. What should I do?
      </div>
      <div class="answer">
        During your first few weeks of a new fitness routine, there’s a chance you might struggle to reach the end of a workout or you 
        may need to take regular breaks. That’s ok! The important thing is to keep persisting each day and your fitness will slowly build.  <br>
        Although we want you to challenge yourself, pushing yourself too hard can lead to burnout or injury, so know your limits and be 
        patient as your strength and endurance increase. You’ll be smashing your workouts in no time! <br><br>
        If you’re struggling during your workouts, here are some ways to reduce the difficulty: <br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Modify exercises where needed, such as completing push-ups on your knees instead of your toes. <br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Take longer breaks in between sets. <br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Reduce the number of reps or decrease your weight load. When it feels easier, you can add more! <br>
      </div>
      <p>

      </p>
      <div class="question">
        9.I’m feeling really sore. What is the best thing to do? 
      </div>
      <div class="answer">
        If you’re new to regular exercise, it’s common to wake up feeling sore. If you hear people talking about DOMS, this is what they
         are referring to - delayed onset muscle soreness. <br> <br>
        This soreness is a result of the micro-tears to your muscle fibres which happen when you do a difficult workout or use different 
        muscles. It’s important to know you don’t need sore muscles to know you challenged yourself - you can also see your progress by 
        tracking your reps, weight load or the number of reps within a timeframe. <br> <br>
        If you’re feeling sore, take an active recovery day with some yoga or low-intensity cardio such as walking or cycling, and reduce 
        the intensity of your workouts to allow your body to fully recover.  <br> <br>
        We know how good it can feel to just lie on the couch, but some active recovery can really help to get the blood flowing to your 
        muscles and reduce stiffness! <br><br>
        To support your recovery even more, focus on drinking plenty of water each day to rehydrate, and eating a healthy diet with plenty 
        of fruits and vegetables to replenish your vitamins and minerals. <br>
      </div>
      <p>

      </p>
      <div class="question">
        10.How often do I need a rest day?
      </div>
      <div class="answer">
        It’s important to include rest days to allow your body to recover and adapt. An easy way to structure your week is to alternate
         between strength training and cardio, with a rest day once or twice a week depending on your fitness level. <br> <br>
        Even as your strength and fitness builds, rest is still important as your body adapts and strengthens during the recovery time,
         not the workout time! <br> <br>
        If you are sick or injured, speak to your doctor to come up with a plan for safely returning to exercise. Remember, you’re in this 
        for the long game. <br>
      </div>
      <p>

      </p>
      <div class="question">
        11.How do I stay motivated to work out?
      </div>
      <div class="answer">
        Maybe you were feeling excited to start your new routine, but now that feeling has worn off after a few weeks. That’s normal and you’re not alone. Your fitness journey will have highs and lows, and some days it will feel much harder to get moving.  <br> <br>
        Here are some tips to keep you on track: <br>
        Regularly set goals for yourself to have something to work towards, challenge yourself and keep yourself accountable. <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Focus on establishing a strong routine. When working out has become a habit, it’ll be easier to 
        block out excuses and show up even when you feel less motivated. <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Remind yourself of the benefits of exercise and how you will feel afterwards, or make a list of 
        reasons personal to you about why you exercise. <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Find ways to hold yourself accountable, such as a fitness buddy, sharing about your journey
         on social media, or scheduling your workouts before the week begins. <br>
      </div>

      <p>

      </p>
      <div class="question">
        12.How can I measure my progress?  
      </div>
      <div class="answer">
        When you start a fitness routine, you want to see results. Whether you’re looking to feel more confident, improve your strength,
         or simply feel healthier, it can help to know if you’re making progress. <br>
        <br>
        Think about what your unique goals are and how those would be best measured. If you’re wanting to build strength with progressive
         overload, you could use the Sweat app to keep track of the weights you’re lifting. If you’re wanting to feel more confident and
          healthy, you could use a journal to record how you’re feeling. If you’re wanting to build endurance, you could complete regular
        /////////////// fitness challenges and track your progress. 
      </div>
    </body>
</html>