<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Plans</title>
        <link rel="stylesheet" href="plan.css">
    </head>
    <body>

        <div class="container">
            <h2>Choose Your plan</h2>
            <div class="price-row">
                <div class="price-col">
                    <p>Starter</p>
                    <h3>7$ <span> / month</span></h3>
                    <ul>
                        <li>Nopersonal trainer</li>
                        <li>limited timings</li>
                        <li>no locker</li>
                        <li>No spa</li>
                        <li>No Group yoga</li>
                        <li>acess to all  gym equipment</li>
                    </ul>
                    <button onclick="functionName()">Register</button>
                    <script>
                        function functionName(){
                            window.open("registration form.html")
                        }
                    </script>
                </div>
                <div class="price-col">
                    <p>Advanced</p>
                    <h3>10$ <span> / month</span></h3>
                    <ul>
                        <li>No personal trainer</li>
                        <li>limited timings</li>
                        <li>locker</li>
                        <li>no spa</li>
                        <li>no group yoga</li>
                        <li>access to all gym equipment</li>
                    </ul>
                    <button onclick="functionName()">Register</button>
                    <script>
                        function functionName(){
                            window.open("registration form.html")
                        }
                    </script>
                </div>
                <div class="price-col">
                    <p>Preimium</p>
                    <h3>19$ <span> / month</span></h3>
                    <ul>
                        <li>personal trainer</li>
                        <li>any open timings</li>
                        <li>locker</li>
                        <li>spa</li>
                        <li>Group yoga</li>
                        <li>access to all gym equipment</li>
                    </ul>
                    <button onclick="functionName()">Register</button>
                    <script>
                        function functionName(){
                            window.open("registration form.html")
                        }
                    </script>
                </div>
            </div>
        </div>
    </body>
</html>